src/main/resources/config/mappings.yml (before)
minecraft:
    dye:
        bonemeal: 15
        dye_orange: 14
        dye_magenta: 13
        dye_light_blue: 12
        dye_yellow: 11
        dye_lime: 10
        dye_pink: 9
        dye_gray: 8
        dye_silver: 7
        dye_cyan: 6
        dye_purple: 5
        lapis_lazuli: 4
        dye_brown: 3
        dye_green: 2
        dye_red: 1
        dye_black: 0
    wool:
        wool_white: 0
        wool_orange: 1
        wool_magenta: 2
        wool_light_blue: 3
        wool_yellow: 4
        wool_lime: 5
        wool_pink: 6
        wool_gray: 7
        wool_silver: 8
        wool_cyan: 9
        wool_purple: 10
        wool_blue: 11
        wool_brown: 12
        wool_green: 13
        wool_red: 14
        wool_black: 15
    leaves:
        leaves_oak: 0
        leaves_spruce: 1
        leaves_birch: 2
        leaves_jungle: 3
        leaves_acacia: 4
        leaves_dark_oak: 5
    planks:
        planks_oak: 0
        planks_spruce: 1
        planks_birch: 2
        planks_jungle: 3
        planks_acacia: 4
        planks_dark_oak: 5
    stained_glass:
        stained_glass_white: 0
        stained_glass_orange: 1
        stained_glass_magenta: 2
        stained_glass_light_blue: 3
        stained_glass_yellow: 4
        stained_glass_lime: 5
        stained_glass_pink: 6
        stained_glass_gray: 7
        stained_glass_silver: 8
        stained_glass_cyan: 9
        stained_glass_purple: 10
        stained_glass_blue: 11
        stained_glass_brown: 12
        stained_glass_green: 13
        stained_glass_red: 14
        stained_glass_black: 15
    stained_glass_pane:
        stained_glass_pane_white: 0
        stained_glass_pane_orange: 1
        stained_glass_pane_magenta: 2
        stained_glass_pane_light_blue: 3
        stained_glass_pane_yellow: 4
        stained_glass_pane_lime: 5
        stained_glass_pane_pink: 6
        stained_glass_pane_gray: 7
        stained_glass_pane_silver: 8
        stained_glass_pane_cyan: 9
        stained_glass_pane_purple: 10
        stained_glass_pane_blue: 11
        stained_glass_pane_brown: 12
        stained_glass_pane_green: 13
        stained_glass_pane_red: 14
        stained_glass_pane_black: 15
    tallgrass:
        tallgrass_brown: 0
        tallgrass_green: 1
        tallgrass_fern: 2
    red_flower:
        red_flower_poppy: 0
        red_flower_blue_orchid: 1
        red_flower_allium: 2
        red_flower_azure_bluet: 3
        red_flower_red_tulip: 4
        red_flower_orange_tulip: 5
        red_flower_white_tulip: 6
        red_flower_pink_tulip: 7
        red_flower_oxeye_daisy: 8
    carpet:
        carpet_white: 0
        carpet_orange: 1
        carpet_magenta: 2
        carpet_light_blue: 3
        carpet_yellow: 4
        carpet_lime: 5
        carpet_pink: 6
        carpet_grey: 7
        carpet_light_grey: 8
        carpet_cyan: 9
        carpet_purple: 10
        carpet_blue: 11
        carpet_brown: 12
        carpet_green: 13
        carpet_red: 14
        carpet_black: 15
    double_plant:
        double_plant_sunflower: 0
        double_plant_lilac: 1
        double_plant_tallgrass: 2
        double_plant_fern: 3
        double_plant_bush: 4
        double_plant_peony: 5
    red_sandstone: 
        red_sandstone: 0
        red_sandstone_smooth: 1
        red_sandstone_chiseled: 2
    sapling:
        sapling_oak: 0
        sapling_spruce: 1
        sapling_birch: 2
        sapling_jungle: 3
        sapling_aracia: 4
        sapling_dark_oak: 5
    stone:
        stone: 0
        stone_granite: 1
        stone_polished_granite: 2
        stone_diorite: 3
        stone_polished_diorite: 4
        stone_andesite: 5
        stone_polished_andesite: 6
    dirt:
        dirt: 0
        dirt_course: 1
        dirt_podzol: 2
    sponge:
        sponge: 0
        sponge_wet: 1
    sandstone:
        sandstone: 0
        sandstone_chiseled: 1
        sandstone_smooth: 2

src/main/resources/config/mappings.yml (after)
minecraft:
    dye:
        bonemeal: 15
        dye_orange: 14
        dye_magenta: 13
        dye_light_blue: 12
        dye_yellow: 11
        dye_lime: 10
        dye_pink: 9
        dye_gray: 8
        dye_silver: 7
        dye_cyan: 6
        dye_purple: 5
        lapis_lazuli: 4
        dye_brown: 3
        dye_green: 2
        dye_red: 1
        dye_black: 0
    wool:
        wool_white: 0
        wool_orange: 1
        wool_magenta: 2
        wool_light_blue: 3
        wool_yellow: 4
        wool_lime: 5
        wool_pink: 6
        wool_gray: 7
        wool_silver: 8
        wool_cyan: 9
        wool_purple: 10
        wool_blue: 11
        wool_brown: 12
        wool_green: 13
        wool_red: 14
        wool_black: 15
    leaves:
        leaves_oak: 0
        leaves_spruce: 1
        leaves_birch: 2
        leaves_jungle: 3
        leaves_acacia: 4
        leaves_dark_oak: 5
    planks:
        planks_oak: 0
        planks_spruce: 1
        planks_birch: 2
        planks_jungle: 3
        planks_acacia: 4
        planks_dark_oak: 5
    stained_glass:
        stained_glass_white: 0
        stained_glass_orange: 1
        stained_glass_magenta: 2
        stained_glass_light_blue: 3
        stained_glass_yellow: 4
        stained_glass_lime: 5
        stained_glass_pink: 6
        stained_glass_gray: 7
        stained_glass_silver: 8
        stained_glass_cyan: 9
        stained_glass_purple: 10
        stained_glass_blue: 11
        stained_glass_brown: 12
        stained_glass_green: 13
        stained_glass_red: 14
        stained_glass_black: 15
    stained_glass_pane:
        stained_glass_pane_white: 0
        stained_glass_pane_orange: 1
        stained_glass_pane_magenta: 2
        stained_glass_pane_light_blue: 3
        stained_glass_pane_yellow: 4
        stained_glass_pane_lime: 5
        stained_glass_pane_pink: 6
        stained_glass_pane_gray: 7
        stained_glass_pane_silver: 8
        stained_glass_pane_cyan: 9
        stained_glass_pane_purple: 10
        stained_glass_pane_blue: 11
        stained_glass_pane_brown: 12
        stained_glass_pane_green: 13
        stained_glass_pane_red: 14
        stained_glass_pane_black: 15
    tallgrass:
        tallgrass_brown: 0
        tallgrass_green: 1
        tallgrass_fern: 2
    red_flower:
        red_flower_poppy: 0
        red_flower_blue_orchid: 1
        red_flower_allium: 2
        red_flower_azure_bluet: 3
        red_flower_red_tulip: 4
        red_flower_orange_tulip: 5
        red_flower_white_tulip: 6
        red_flower_pink_tulip: 7
        red_flower_oxeye_daisy: 8
    carpet:
        carpet_white: 0
        carpet_orange: 1
        carpet_magenta: 2
        carpet_light_blue: 3
        carpet_yellow: 4
        carpet_lime: 5
        carpet_pink: 6
        carpet_grey: 7
        carpet_light_grey: 8
        carpet_cyan: 9
        carpet_purple: 10
        carpet_blue: 11
        carpet_brown: 12
        carpet_green: 13
        carpet_red: 14
        carpet_black: 15
    double_plant:
        double_plant_sunflower: 0
        double_plant_lilac: 1
        double_plant_tallgrass: 2
        double_plant_fern: 3
        double_plant_bush: 4
        double_plant_peony: 5
    red_sandstone: 
        red_sandstone: 0
        red_sandstone_smooth: 1
        red_sandstone_chiseled: 2
    sapling:
        sapling_oak: 0
        sapling_spruce: 1
        sapling_birch: 2
        sapling_jungle: 3
        sapling_aracia: 4
        sapling_dark_oak: 5
    stone:
        stone: 0
        stone_granite: 1
        stone_polished_granite: 2
        stone_diorite: 3
        stone_polished_diorite: 4
        stone_andesite: 5
        stone_polished_andesite: 6
    dirt:
        dirt: 0
        dirt_course: 1
        dirt_podzol: 2
    sponge:
        sponge: 0
        sponge_wet: 1
    sandstone:
        sandstone: 0
        sandstone_chiseled: 1
        sandstone_smooth: 2
    cooked_fished:    
        cooked_fished: 0
        cooked_salmon: 1
    coal:
        coal: 0
        charcoal: 1

src/main/resources/config/mappings.yml (diff)
@@ -149,3 +149,9 @@ minecraft:
         sandstone: 0
         sandstone_chiseled: 1
         sandstone_smooth: 2
+    cooked_fished:    
+        cooked_fished: 0
+        cooked_salmon: 1
+    coal:
+        coal: 0
+        charcoal: 1
