src/main/resources/mixins.almura.accessors.json (before)
{
    "required": true,
    "minVersion": "0.8",
    "package": "com.almuradev.almura.asm.mixin.accessors",
    "refmap": "mixins.almura.refmap.json",
    "target": "@env(DEFAULT)",
    "priority": 900,
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "block.BlockAccessor",
        "block.BlockLeavesAccessor",
        "item.ItemAccessor",
        "item.ItemBlockAccessor",
        "item.ItemFoodAccessor",
        "item.ItemSeedsAccessor",
        "item.ItemSlabAccessor",
        "util.FoodStatsAccessor",
        "util.text.translation.LanguageMapAccessor",
        "item.crafting.ShapedRecipesAccessor",
        "world.ChunkCacheAccessor",
        "world.biome.BiomeAccessor",
        "entity.EntityListAccessor",
        "server.management.PlayerChunkMapAccessor"
    ],
    "client": [
        "client.block.model.ModelResourceLocationAccessor",
        "client.MinecraftAccessor",
        "client.gui.inventory.GuiChestAccessor",
        "client.resources.LanguageManagerAccessor",
        "client.resources.LocaleAccessor",
        "world.biome.BiomeColorHelperAccessor",
        "client.resources.ResourcePackRepositoryAccessor"
     ]
}

src/main/resources/mixins.almura.accessors.json (after)
{
    "required": true,
    "minVersion": "0.8",
    "package": "com.almuradev.almura.asm.mixin.accessors",
    "refmap": "mixins.almura.refmap.json",
    "target": "@env(DEFAULT)",
    "priority": 900,
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "block.BlockAccessor",
        "block.BlockCropAccessor",
        "block.BlockLeavesAccessor",
        "item.ItemAccessor",
        "item.ItemBlockAccessor",
        "item.ItemFoodAccessor",
        "item.ItemSeedsAccessor",
        "item.ItemSlabAccessor",
        "util.FoodStatsAccessor",
        "util.text.translation.LanguageMapAccessor",
        "item.crafting.ShapedRecipesAccessor",
        "world.ChunkCacheAccessor",
        "world.biome.BiomeAccessor",
        "entity.EntityListAccessor",
        "server.management.PlayerChunkMapAccessor"
    ],
    "client": [
        "client.block.model.ModelResourceLocationAccessor",
        "client.MinecraftAccessor",
        "client.gui.inventory.GuiChestAccessor",
        "client.resources.LanguageManagerAccessor",
        "client.resources.LocaleAccessor",
        "world.biome.BiomeColorHelperAccessor",
        "client.resources.ResourcePackRepositoryAccessor",

     ]
}

src/main/resources/mixins.almura.accessors.json (diff)
@@ -8,6 +8,7 @@
     "compatibilityLevel": "JAVA_8",
     "mixins": [
         "block.BlockAccessor",
+        "block.BlockCropAccessor",
         "block.BlockLeavesAccessor",
         "item.ItemAccessor",
         "item.ItemBlockAccessor",
@@ -29,6 +30,7 @@
         "client.resources.LanguageManagerAccessor",
         "client.resources.LocaleAccessor",
         "world.biome.BiomeColorHelperAccessor",
-        "client.resources.ResourcePackRepositoryAccessor"
+        "client.resources.ResourcePackRepositoryAccessor",
+
      ]
 }
