src/main/resources/mixins.almura.core.json (before)
{
    "required": true,
    "minVersion": "0.6.10",
    "package": "com.almuradev.almura.asm.mixin.core",
    "refmap": "mixins.almura.refmap.json",
    "target": "@env(DEFAULT)",
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "block.MixinBlock",
        "block.MixinBlockCrops",
        "block.MixinBlockFarmland",
        "block.MixinBlockHorizontal",
        "block.MixinDelegateBlockAttributes",
        "block.MixinSoundType",
        "block.material.MixinMapColor",
        "block.material.MixinMaterial",
        "creativetab.MixinCreativeTabs",
        "creativetab.MixinDelegateItemGroupAttributes",
        "item.MixinItem",
        "item.MixinDelegateItemAttributes",
        "world.MixinBossBarColor"
    ],
    "client": [
        "client.gui.MixinGuiBossOverlay",
        "client.gui.MixinGuiIngame",
        "client.gui.MixinGuiMultiplayer",
        "client.gui.MixinGuiOptions",
        "client.renderer.tileentity.MixinRenderItemFrame",
        "client.renderer.tileentity.MixinTileEntitySignRenderer",
        "client.renderer.tileentity.MixinTileEntityChestRenderer",
        "client.renderer.texture.MixinTextureAtlasSprite"
    ]
}

src/main/resources/mixins.almura.core.json (after)
{
    "required": true,
    "minVersion": "0.6.10",
    "package": "com.almuradev.almura.asm.mixin.core",
    "refmap": "mixins.almura.refmap.json",
    "target": "@env(DEFAULT)",
    "compatibilityLevel": "JAVA_8",
    "mixins": [
        "block.MixinAlmuraBlock",
        "block.MixinBlock",
        "block.MixinBlockCrops",
        "block.MixinBlockFarmland",
        "block.MixinBlockHorizontal",
        "block.MixinSoundType",
        "block.material.MixinMapColor",
        "block.material.MixinMaterial",
        "creativetab.MixinCreativeTabs",
        "creativetab.MixinDelegateItemGroupAttributes",
        "item.MixinAlmuraItem",
        "item.MixinItem",
        "world.MixinBossBarColor"
    ],
    "client": [
        "client.gui.MixinGuiBossOverlay",
        "client.gui.MixinGuiIngame",
        "client.gui.MixinGuiMultiplayer",
        "client.gui.MixinGuiOptions",
        "client.renderer.tileentity.MixinRenderItemFrame",
        "client.renderer.tileentity.MixinTileEntitySignRenderer",
        "client.renderer.tileentity.MixinTileEntityChestRenderer",
        "client.renderer.texture.MixinTextureAtlasSprite"
    ]
}

src/main/resources/mixins.almura.core.json (diff)
@@ -6,18 +6,18 @@
     "target": "@env(DEFAULT)",
     "compatibilityLevel": "JAVA_8",
     "mixins": [
+        "block.MixinAlmuraBlock",
         "block.MixinBlock",
         "block.MixinBlockCrops",
         "block.MixinBlockFarmland",
         "block.MixinBlockHorizontal",
-        "block.MixinDelegateBlockAttributes",
         "block.MixinSoundType",
         "block.material.MixinMapColor",
         "block.material.MixinMaterial",
         "creativetab.MixinCreativeTabs",
         "creativetab.MixinDelegateItemGroupAttributes",
+        "item.MixinAlmuraItem",
         "item.MixinItem",
-        "item.MixinDelegateItemAttributes",
         "world.MixinBossBarColor"
     ],
     "client": [
