src/main/resources/docs/templates/crops/corn.yml (before)
date: 12-5-2014
type: Crop
title: Corn
texture: crops.png
level-required: 18
seed:
    title: Corn Seed
    coords:
        - 256 384 32 32
    creative-tab-name: crops
    show-in-creative-tab: true
    drop-on-grass-break: true
    recipes:
        0:
            type: shaped
            amount: 2
            damage: 1
            ingredients:
                - dirt dirt dirt
                - air air air
                - almura\AlmuraCustom1\sand sand sand
        1:
            type: shapeless
            amount: 2
            damage: 1
            ingredients:
                - dirt dirt dirt
                - air air air
                - almura\AlmuraCustom1\sand sand sand
soil:
    source: farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        coords:
            - 256 384 32 32
        shape: crop-dirt.shape
        hardness: 1
        resistance: 1
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        coords:
            - 256 384 32 32
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        coords:
            - 256 384 32 32
        shape: crop-2h.shape
        hardness: 0
        resistance: 0
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5        
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        coords:
            - 256 384 32 32
        shape: crop-3h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        break:
            tools:
                none:
                    drops:
                        almura\food\corn:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\tools\diamond_sickle:
                    drops:
                        almura\food\corn:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75

src/main/resources/docs/templates/crops/corn.yml (after)
date: 12-5-2014
type: crop
title: Corn
texture: crops.png
level-required: 18
seed:
    title: Corn Seed
    coords:
        - 256 384 32 32
    creative-tab-name: crops
    show-in-creative-tab: true
    grass:
        enabled: true
        chance: 10-20
        amount: 1-3
    recipes:
        0:
            type: shaped
            amount: 2
            damage: 1
            ingredients:
                - dirt dirt dirt
                - air air air
                - almura\almuracustom1\sand sand sand
        1:
            type: shapeless
            amount: 2
            damage: 1
            ingredients:
                - dirt dirt dirt
                - air air air
                - almura\almuracustom1\sand sand sand
soil:
    source: farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        coords:
            - 256 384 32 32
        shape: crop-dirt.shape
        hardness: 0
        resistance: 1
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        coords:
            - 256 384 32 32
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        coords:
            - 256 384 32 32
        shape: crop-2h.shape
        hardness: 0
        resistance: 0
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5        
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        coords:
            - 256 384 32 32
        shape: crop-3h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        break:
            Tools:
                none:
                    drops:
                        almura\Food\corn:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\Tools\diamond_sickle:
                    drops:
                        almura\Food\corn:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75

src/main/resources/docs/templates/crops/corn.yml (diff)
@@ -1,5 +1,5 @@
 date: 12-5-2014
-type: Crop
+type: crop
 title: Corn
 texture: crops.png
 level-required: 18
@@ -9,7 +9,10 @@ seed:
         - 256 384 32 32
     creative-tab-name: crops
     show-in-creative-tab: true
-    drop-on-grass-break: true
+    grass:
+        enabled: true
+        chance: 10-20
+        amount: 1-3
     recipes:
         0:
             type: shaped
@@ -18,7 +21,7 @@ seed:
             ingredients:
                 - dirt dirt dirt
                 - air air air
-                - almura\AlmuraCustom1\sand sand sand
+                - almura\almuracustom1\sand sand sand
         1:
             type: shapeless
             amount: 2
@@ -26,7 +29,7 @@ seed:
             ingredients:
                 - dirt dirt dirt
                 - air air air
-                - almura\AlmuraCustom1\sand sand sand
+                - almura\almuracustom1\sand sand sand
 soil:
     source: farmland
     biome:
@@ -40,7 +43,7 @@ stages:
         coords:
             - 256 384 32 32
         shape: crop-dirt.shape
-        hardness: 1
+        hardness: 0
         resistance: 1
         hydration:
             enabled: false
@@ -160,18 +163,18 @@ stages:
                 skeleton:
                     health-change: 0
         break:
-            tools:
+            Tools:
                 none:
                     drops:
-                        almura\food\corn:
+                        almura\Food\corn:
                             amount: 1-2
                             bonus:
                                 enabled: false
                                 amount: 1-5
                                 chance: 10-15
-                almura\tools\diamond_sickle:
+                almura\Tools\diamond_sickle:
                     drops:
-                        almura\food\corn:
+                        almura\Food\corn:
                             amount: 3-4
                             bonus:
                                 enabled: true
