src/main/resources/docs/templates/crops/soybean.yml (before)
Date: 12-3-2014
Type: Crop
Title: Soybean
Texture: crops.png
level-required: 18
seed:
    Title: Soybean Seed
    Coords: 256 384 32 32
    Creative-Tab-Name: crops
    Show-In-Creative-Tab: true
    drop-on-grass-break: true
soil:
    source: minecraft\farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        Coords: 256 384 32 32
        shape: crop-flatseed.shape
        Hardness: 1
        Resistance: 1
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        Coords: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        Coords: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        Coords: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        harvest:
            tools:
                none:
                    drops:
                        almura\food\soybean:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\tools\diamond_sickle:
                    drops:
                        almura\food\soybean:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75

src/main/resources/docs/templates/crops/soybean.yml (after)
Date: 12-3-2014
Type: Crop
Title: Soybean
texture: crops.png
level-required: 18
seed:
    Title: Soybean Seed
    coordinates: 256 384 32 32
    Creative-Tab-Name: crops
    Show-In-Creative-Tab: true
    drop-on-grass-break: true
soil:
    source: minecraft\farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        coordinates: 256 384 32 32
        shape: crop-flatseed.shape
        Hardness: 1
        Resistance: 1
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 150
            required:
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        coordinates: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        coordinates: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        coordinates: 256 384 32 32
        shape: crop-mesh.shape
        Hardness: 0
        Resistance: 0        
        hydration:
            enabled: false
            sources:
                minecraft\water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                minecraft\bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 150
            required: 
                enabled: false
                min: 1
                max: 3
        growth:
            chance: 20-30
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        harvest:
            tools:
                none:
                    drops:
                        almura\food\soybean:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\tools\diamond_sickle:
                    drops:
                        almura\food\soybean:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75

src/main/resources/docs/templates/crops/soybean.yml (diff)
@@ -1,11 +1,11 @@
 Date: 12-3-2014
 Type: Crop
 Title: Soybean
-Texture: crops.png
+texture: crops.png
 level-required: 18
 seed:
     Title: Soybean Seed
-    Coords: 256 384 32 32
+    coordinates: 256 384 32 32
     Creative-Tab-Name: crops
     Show-In-Creative-Tab: true
     drop-on-grass-break: true
@@ -19,7 +19,7 @@ soil:
                 humidity-required: 50-60
 stages:
     0:
-        Coords: 256 384 32 32
+        coordinates: 256 384 32 32
         shape: crop-flatseed.shape
         Hardness: 1
         Resistance: 1
@@ -50,7 +50,7 @@ stages:
                 skeleton:
                     health-change: 0
     1:
-        Coords: 256 384 32 32
+        coordinates: 256 384 32 32
         shape: crop-mesh.shape
         Hardness: 0
         Resistance: 0        
@@ -81,7 +81,7 @@ stages:
                 skeleton:
                     health-change: 0
     2:
-        Coords: 256 384 32 32
+        coordinates: 256 384 32 32
         shape: crop-mesh.shape
         Hardness: 0
         Resistance: 0        
@@ -112,7 +112,7 @@ stages:
                 skeleton:
                     health-change: 0
     3:
-        Coords: 256 384 32 32
+        coordinates: 256 384 32 32
         shape: crop-mesh.shape
         Hardness: 0
         Resistance: 0
